# javasec

./: pom.xml
src/main/java/com/bbh/: Logout.java  MainController.java  Servlet.java  Test.java  Users.java  Welcome.java
src/main/webapp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
